version=54;
center[]={9869.3262,139.98999,10142.395};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="evo_aa";
		class Entities
		{
			items=53;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.7353516,1.1338501,4.6074219};
							angles[]={-0,1.4102435,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=5187;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=5187;
							item1=5188;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=5186;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3339844,1.1324005,3.9335938};
					angles[]={-0,1.4102435,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=5188;
				type="O_HMG_01_A_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2089844,1.5258789e-005,-3.1982422};
					angles[]={-0,4.0395508,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5189;
				type="Land_ClutterCutter_large_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5097656,1.5258789e-005,-9.0830078};
					angles[]={-0,4.0395508,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5190;
				type="Land_ClutterCutter_large_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3183594,1.5258789e-005,0.54785156};
					angles[]={-0,4.0395508,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5191;
				type="Land_ClutterCutter_large_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0625,1.5258789e-005,5.4316406};
					angles[]={-0,4.0395508,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5192;
				type="Land_ClutterCutter_large_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9345703,1.5258789e-005,7.6650391};
					angles[]={-0,0.56122267,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5193;
				type="Land_ClutterCutter_medium_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8212891,1.5258789e-005,3.4609375};
					angles[]={-0,1.1877489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5194;
				type="Land_ClutterCutter_medium_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.727539,5.5072174,1.6992188};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5177;
				type="Flag_CSAT_F";
				atlOffset=0.070236206;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3144531,1.5258789e-005,2.4765625};
					angles[]={-0,4.0395508,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5195;
				type="Land_ClutterCutter_large_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4902344,2.4819336,-1.1044922};
					angles[]={0,4.0395508,-0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=5196;
				type="Land_ClutterCutter_large_F";
				atlOffset=2.4819183;
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.99902344,1.5258789e-005,-0.70410156};
					angles[]={0,4.0639644,0};
				};
				areaSize[]={20,0,20};
				areaIsRectangle=1;
				flags=1;
				id=5178;
				type="ModuleHideTerrainObjects_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="#filter";
						expression="_this setVariable [""#filter"",_value]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=15;
							};
						};
					};
					class Attribute1
					{
						property="#hideLocally";
						expression="_this setVariable [""#hideLocally"",_value]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2490234,1.1338501,7.5498047};
							angles[]={-0,0.45279077,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=5198;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=5198;
							item1=5199;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=5197;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0605469,0.78982544,1.8457031};
					angles[]={-0,4.0476151,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5179;
				type="Box_East_AmmoVeh_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0078125,0.78982544,-10.339844};
					angles[]={-0,5.6986842,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5180;
				type="Box_East_AmmoVeh_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0253906,1.1324005,6.7119141};
					angles[]={-0,0.45279077,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=5199;
				type="O_HMG_01_A_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5263672,1.5258789e-005,2.1787109};
					angles[]={-0,0.26269335,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5200;
				type="APERSTripMine";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.171875,1.5258789e-005,3.8388672};
					angles[]={-0,0.93964589,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5201;
				type="APERSTripMine";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7021484,1.5258789e-005,6.5537109};
					angles[]={-0,1.809561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5202;
				type="APERSTripMine";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9111328,0.53410339,5.2158203};
					angles[]={0,4.4448495,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5203;
				type="Land_Sign_MinesTall_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1337891,0.53410339,3.1660156};
					angles[]={0,3.6242712,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5204;
				type="Land_Sign_MinesTall_English_F";
			};
			class Item21
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.79980469,0.0014648438,-10.493164};
							angles[]={-0,0.93331409,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=5148;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=5148;
							item1=5149;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=5147;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.61425781,2.1769409,-10.116211};
					angles[]={-0,0.93331409,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=5149;
				type="O_SAM_System_04_F";
			};
			class Item23
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.2392578,0.0014648438,8.2529297};
							angles[]={-0,4.0359702,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=5151;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=5151;
							item1=5152;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=5150;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8984375,2.1769409,7.7216797};
					angles[]={-0,4.0359702,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=5152;
				type="O_SAM_System_04_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9130859,0.74052429,-8.0625};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5153;
				type="Land_HBarrier_5_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5439453,0.74052429,-4.6435547};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5154;
				type="Land_HBarrier_5_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.99511719,0.74052429,-15.126953};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5155;
				type="Land_HBarrier_5_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3505859,0.74052429,-11.822266};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5156;
				type="Land_HBarrier_5_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9716797,0.74052429,4.265625};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5157;
				type="Land_HBarrier_5_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3740234,0.74052429,7.5712891};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5158;
				type="Land_HBarrier_5_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1484375,0.74052429,8.765625};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5159;
				type="Land_HBarrier_5_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8027344,0.74052429,12.071289};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5160;
				type="Land_HBarrier_5_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7939453,0.74052429,-13.554688};
					angles[]={-0,0.92814183,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5161;
				type="Land_HBarrier_5_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6035156,0.74052429,10.75293};
					angles[]={-0,0.92814183,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5162;
				type="Land_HBarrier_5_F";
			};
			class Item35
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9697266,0.0014648438,-2.9492188};
							angles[]={-0,1.6666185,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=5164;
						type="O_UAV_AI";
						atlOffset=-1.5258789e-005;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=5164;
							item1=5165;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=5163;
				atlOffset=-1.5258789e-005;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9697266,3.8701019,-2.9990234};
					angles[]={-0,1.6666185,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=5165;
				type="O_Radar_System_02_F";
				atlOffset=-1.5258789e-005;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1689453,0.74052429,-9.0556641};
					angles[]={-0,0.92814183,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5166;
				type="Land_HBarrier_5_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.59082,0.74052429,-4.6074219};
					angles[]={-0,0.92814183,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5167;
				type="Land_HBarrier_5_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.676758,0.74052429,-0.3515625};
					angles[]={-0,0.92814183,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5168;
				type="Land_HBarrier_5_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.699219,0.74052429,5.3271484};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5169;
				type="Land_HBarrier_5_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.223633,0.74052429,2.6435547};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5170;
				type="Land_HBarrier_5_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9970703,0.026138306,1.0664063};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5171;
				type="PowerCable_01_CurveLong_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8378906,0.026138306,-5.7470703};
					angles[]={-0,4.9328589,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5172;
				type="PowerCable_01_CurveLong_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1669922,0.02722168,-7.8339844};
					angles[]={-0,1.8166187,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5173;
				type="PowerCable_01_StraightLong_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7822266,0.74052429,-8.4160156};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5174;
				type="Land_HBarrier_5_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.202148,0.74052429,-5.0371094};
					angles[]={-0,5.6277809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5175;
				type="Land_HBarrier_5_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.733398,0.74052429,-1.0019531};
					angles[]={-0,0.92814183,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5176;
				type="Land_HBarrier_5_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2451172,0.60444641,1.1259766};
					angles[]={-0,0.49495336,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5181;
				type="Land_ConcreteHedgehog_01_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6904297,0.60444641,1.8056641};
					angles[]={-0,1.2723879,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5182;
				type="Land_ConcreteHedgehog_01_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8701172,0.60444641,4.6582031};
					angles[]={-0,1.7807181,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5183;
				type="Land_ConcreteHedgehog_01_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8691406,0.60444641,7.4111328};
					angles[]={-0,1.6072235,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5184;
				type="Land_ConcreteHedgehog_01_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0029297,1.1678619,2.8173828};
					angles[]={-0,5.6662436,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=5185;
				type="CamoNet_OPFOR_open_F";
			};
		};
		id=5205;
		atlOffset=-1.5258789e-005;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=5;
	};
	class Links
	{
		items=5;
		class Item0
		{
			linkID=0;
			item0=5187;
			item1=5188;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=5198;
			item1=5199;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=5148;
			item1=5149;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=5151;
			item1=5152;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item4
		{
			linkID=4;
			item0=5164;
			item1=5165;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
